@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');


body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.navbar, h1, button {
  font-family: 'Raleway';
}

.pouch {
  border: 2px solid blue;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.hero, .what-we-do, .apply-now {
  display: grid;
}

.navbar {
  border: 2px solid orange;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9em;
}

.navbar__brand img {
  width: 6.25em;
  margin: 1.5em;
}

.nav {
  display: flex;
}

.nav__list {
  list-style: none;
  display: flex;
  margin: 0em;
  padding: 0em;
}

.nav__item {
  margin-right: 1.5em;
}

.nav__link {
  text-decoration: none;
}

.hero {
  border: 2px solid aquamarine;
}

.hero__img {
  border: 2px solid red;
}

.hero__texts {
  border: 2px solid mediumvioletred;
}

.what-we-do {
  border: 2px solid green;
}

.what-we-do__img {
  border: 2px solid greenyellow;
}

.what-we-do__texts {
  border: 2px solid deeppink ;
}

.apply-now {
  border: 2px solid darkviolet;
}

.apply-now__texts {
  border: 2px solid gold;
}

.apply-now__form {
  border: 2px solid salmon;
}

.footer {
  border: 2px solid darkorange;
}

@media screen and (min-width: 376px) {
  .hero, .what-we-do, .apply-now {
    grid-template-columns: 1fr 1fr; 
  }

  .hero__img {
    grid-column: 2 / 3;
    grid-row: 1 /2;
  }
  
  .hero__texts {
    grid-column: 1 / 2;
  }
  
  .what-we-do__img {
    grid-column: 2 / 3;
    grid-row: 1 /2;
  }
  
  .what-we-do__texts {
    grid-column: 1 / 2;
  }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }