.apply-now   
  background-color: $light_blue 
  color: $light-gray  
  display: flex
  align-items: center
  flex-direction: column 

  &__texts   
    text-align: center  

    h1  
      font-size: 1.0em  
      margin-top: 1.5em  
      margin-bottom: 1.5em  

    p   
      font-size: 0.8em  
      line-height: 1.5em  

  &__form   
    width: 70%

  .form__input   
    height: 1.5em  
    
  .button   
    box-shadow: none  
    height: 2em  
    font-size: 0.7em  
  