
$dark-blue: hsl(243, 87%, 12%)
$light_blue: hsl(238, 22%, 44%)

$bright-blue: hsl(224, 93%, 58%)
$cyan: hsl(170, 45%, 43%)

$light-gray: hsl(240, 75%, 98%)
$gray: hsl(0, 0%, 75%)


body 
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  color: $dark-blue

section 
  padding-top: 3em
  padding-bottom: 5em

a
  text-decoration: none
  color: inherit
  &:visited 
    text-decoration: none
    color: inherit

.navbar, h1, button 
  font-family: 'Raleway'

.pouch 
  // border: 2px solid blue
  max-width: 1440px
  margin-left: auto
  margin-right: auto

.hero, .what-we-do, .apply-now 
  display: grid