.footer   
  /* border: 2px solid darkorange   */
  padding-top: 3em  
  padding-bottom: 3em  
  background-color: $dark-blue  
  color: $light-gray  
  padding-left: 5%  
  font-size: 0.8em  

.brand   
  /* border: 2px solid greenyellow   */

.footer ul   
  list-style: none  
  padding-left: 0px  
  line-height: 3em  
  margin-top: 2em  
  margin-bottom: 2em  

.footer ul li   
  display: flex  
  align-items: center  

.footer ul li span   
  padding-left: 1em  
  
.footer__media   
  /* border: 2px solid greenyellow     */
  margin: 1em  
  
  display: flex  
  justify-content: center  
  
.footer__icon   
  border: 1px solid $light-gray 
  padding: 0.5em  
  margin-left: 10px  
  margin-right: 10px  
  border-radius: 50%  
  display: flex  
  justify-content: center  
  align-items: center  
  
.footer__icon i   
  font-size: 1em   