.hero 
  &__img 
    display: flex
    align-items: center
    padding-right: 5%
    padding-left: 5%
    
    img 
      width: 100%
      margin-top: 2em
  
  &__texts 
    display: flex
    flex-direction: column
    align-items: center
    padding: 1em
    
    h1 
      text-align: center
      font-size: 1.5em
      line-height: 1.5em
      
    p
      text-align: center
      font-size: 0.9em
      line-height: 1.5em

.form 
  display: flex
  flex-direction: column
  width: 100%
  
  &__input 
    margin-top: 1em
    height: 2em
    border: 1px solid $light_blue
    border-radius: 3px
    
    &::placeholder 
      color: $gray
      font-size: 0.8em
      padding-left: 1em

.button 
  margin-top: 1em
  height: 3em
  background-color: $bright-blue
  border-color: transparent
  border-radius: 3px
  font-family: 'Raleway'
  font-weight: 700
  color: $light-gray
  font-size: 0.8em
  box-shadow: 5px 5px 5px 0px $gray