@media screen and (min-width: 768px)       

  .hero
    &__img 
      img   
        margin-top: 0px  
    
    &__texts   
      grid-column: 1 / 2  
      
      h1   
        text-align: start 
        font-size: 1.7em  
        margin-bottom: 0em 
      
      p 
        text-align: start  
        font-size: 0.8em     
    
    &__form   
      flex-direction: row  
      align-items: center  
      
  .hero__form 
    .form
      &__input   
        width: 55%  
        margin-right: 5%  
        
  .hero__form
    button   
      width: 30%  
      box-shadow: 1px 1px 5px 0px $gray 

  .what-we-do
    &__img 
      grid-column: 2 / 3
      grid-row: 1 /2

    &__texts 
      grid-column: 1 / 2

      h1   
        font-size: 1.7em    
        text-align: left  
        margin-bottom: 0.6em  
        
      p   
        width: 70%  
        font-size: 0.7em  
        
      .link    
        justify-content: left  
        
  .testimonial   
    margin-left: 0  
    width: 60%  
    
    p   
      width: auto  
    
  .apply-now
    flex-direction: row
    justify-content: space-between

    &__texts   
      text-align: left  
      width: 50%
      
      h1   
        margin-bottom: 0.5em  
        font-size: 1.2em  
        
      p   
        font-size: 0.7em  
        padding-left: 0em  
        
  .apply-now__form 
    width: 40%
    
    .form__input
      &::placeholder   
        font-size: 0.6em  
    
    .button   
      width: 40%  
      height: 3em  
      font-size: 0.6em  
      
  .footer   
    font-size: 0.7em  
    
    &__links   
      display: flex  
      justify-content: space-between  
      
    &__media   
      height: 2em  
      margin-top: 3em  
      margin-right: 15em  
      
    &__icon   
      margin-left: 5px  
      margin-right: 5px  